
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Password Reset</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');


body{
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    margin:0;
    padding: 0;
}
a{
    text-decoration: none;
}

.ms-4{
    margin-left: 20px;
}

.mt-4{
    margin-top: 30px;
}

.wrapper{    
    /* background: #00648b; */
    height:100vh;
}
h4, p{
    margin:0;
}
.reset-card{
    width:500px;
    /* color:#fff; */
    padding: 50px 15px;
    margin: 0 auto;
    border-radius: 10px;
    position: relative;
    /* box-shadow: 0px 0px 13px 2px rgb(3, 78, 107); */
}
.vector{
    position: absolute;
    content: '';
    display: none;
    top:22px;
    right: 0;
}
.reset-card h4{
    font-weight: 700;
    font-size: 32px;
}
.reset-card p {
    font-size: 16px;
    margin-top: 5px;
}
.reset-card p span{
    color:#52C2BC;
}
::-webkit-input-placeholder { 
    color: #fff;
    font-size: 18px;
    font-weight: 200;
}
.w-100{
    width: 100%;
}  
.custom-input{
    border-bottom: 1px solid #E5E5E5;
    background: transparent;
    border-top: none;
    border-left: none;
    color: #202020;
    border-right: none;
    padding: 10px 0px 10px 10px;
    margin-bottom: 20px;
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;

}

.custom-input:focus{
    outline: none !important;
}

.custom-input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #b5b5b5;
    font-size: 16px;
    font-weight: 300;
}

.custom-input:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #b5b5b5;
    font-size: 16px;
    font-weight: 300;

}

.custom-input::-ms-input-placeholder { /* Microsoft Edge */
    color: #b5b5b5;
    font-size: 16px;
    font-weight: 300;

}
.reset-form{
    padding:30px 0;
    margin:0;
}
.reset-form .form-group{
    position: relative;
}
.reset-form .form-group svg{
    position: absolute;
    content: '';
    right: 10px;
    top: 15px;
}
.submit-btn{
    text-align: center;
    padding-top:20px;
}
.submit-btn button{
    background: #1FB0B6;
    color: #fff;
    font-size: 18px;
    border: none;
    padding: 15px;
    border-radius: 10px;
}
/****************************responsive**************************/
@media only screen and (min-width: 320px) and (max-width:480px){
    .reset-card{
        width: 100%;
        box-shadow: none;
        padding:50px 0;
    }
    .vector {
        width: 90px;
        display: block;
    }
    /* .head{
        margin-left: 15px;
    } */
    .reset-form{
        padding:30px 20px;
    }
}

</style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="reset-card">
                <div class="head">
                    <!-- <img src="reset_side_shape.svg" class="vector" alt="vector" /> -->
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="114" height="158" viewBox="0 0 114 158">
                        <defs>
                        <clipPath id="clip-path">
                            <rect id="Rectangle_3252" data-name="Rectangle 3252" width="114" height="158" transform="translate(0 76)" fill="#fff" stroke="#707070" stroke-width="1"/>
                        </clipPath>
                        <clipPath id="clip-path-2">
                            <circle id="Ellipse_130" data-name="Ellipse 130" cx="78.881" cy="78.881" r="78.881" fill="none"/>
                        </clipPath>
                        </defs>
                        <g id="Mask_Group_7" data-name="Mask Group 7" transform="translate(0 -76)" clip-path="url(#clip-path)">
                        <g id="Group_13231" data-name="Group 13231" transform="translate(5.244 47.091) rotate(30)">
                            <circle id="Ellipse_131" data-name="Ellipse 131" cx="78.881" cy="78.881" r="78.881" transform="translate(157.762) rotate(90)" fill="#ffde59"/>
                            <g id="Group_13227" data-name="Group 13227" transform="translate(157.762) rotate(90)">
                            <circle id="Ellipse_129" data-name="Ellipse 129" cx="78.881" cy="78.881" r="78.881" transform="translate(0 0)" fill="#ffde59"/>
                            <g id="Group_13226" data-name="Group 13226" transform="translate(0 0)">
                                <g id="Group_13225" data-name="Group 13225" clip-path="url(#clip-path-2)">
                                <g id="Group_13224" data-name="Group 13224" transform="translate(14.835 16.91)">
                                    <g id="Group_13222" data-name="Group 13222" transform="translate(0)">
                                    <path id="Path_33881" data-name="Path 33881" d="M7.606,123.838l-4.981-5.379A75.631,75.631,0,0,0,18.311,97.924a75.844,75.844,0,0,0,6.924-50.242A75.634,75.634,0,0,0,0,5.587L4.746,0a82.994,82.994,0,0,1,27.67,46.207,83.193,83.193,0,0,1-7.607,55.111A82.941,82.941,0,0,1,7.606,123.838Z" fill="#fff"/>
                                    </g>
                                    <g id="Group_13223" data-name="Group 13223" transform="translate(99.232)">
                                    <path id="Path_33882" data-name="Path 33882" d="M26.522,123.838A82.521,82.521,0,0,1,29.382,0l4.746,5.587A75.266,75.266,0,0,0,31.5,118.458Z" transform="translate(0)" fill="#fff"/>
                                    </g>
                                </g>
                                </g>
                            </g>
                            </g>
                            <path id="Path_33885" data-name="Path 33885" d="M109.81-856.776a65.948,65.948,0,0,1,9.275-7.185,97.92,97.92,0,0,1,11-6.164c9.12-4.38,19.977-7.309,33.964-7.18a77.881,77.881,0,0,1,37.924,9.99,93.8,93.8,0,0,1,12.92,9.388A63.652,63.652,0,0,1,200.7-846.794c-18.324,10.794-52.232,21.824-89.362-8.434Z" transform="translate(-84.196 877.509)" fill="#ff873d"/>
                            <path id="Path_33886" data-name="Path 33886" d="M109.81-861.724a51.748,51.748,0,0,1,9.125-6.757,107.469,107.469,0,0,1,11.129-5.875c8.658-3.737,17.689-5.778,30.967-5.667,5.178.043,17.364,1.432,27.226,5.667,10.5,4.509,20.138,12.576,20.91,13.606a65.072,65.072,0,0,1-12.842,8.5c-17.4,9.209-49.817,17.667-85.065-8.149Z" transform="translate(-81.237 1001.42)" fill="#ff873d"/>
                        </g>
                        </g>
                    </svg>
                    <div class="ms-4 mt-4">
                        <h4>Reset Password</h4>
                        <p><span></span> You can continue our services. Please reset your password.</p>
                    </div>
                    
                </div> 
                <form  class="css_modal" method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <!-- <img src="lock.svg" alt="password"/> -->
                        

                        <svg xmlns="http://www.w3.org/2000/svg" width="19.242" height="14.321" viewBox="0 0 19.242 14.321">
                            <g id="eye" transform="translate(-0.858 -5.385)">
                              <path id="Path_3316" data-name="Path 3316" d="M1.5,12.561S4.78,6,10.521,6s9.021,6.561,9.021,6.561-3.28,6.561-9.021,6.561S1.5,12.561,1.5,12.561Z" transform="translate(-0.042 -0.015)" fill="none" stroke="#787878" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2"/>
                              <path id="Path_3317" data-name="Path 3317" d="M18.42,15.96a2.46,2.46,0,1,1-2.46-2.46A2.46,2.46,0,0,1,18.42,15.96Z" transform="translate(-5.439 -3.121)" fill="none" stroke="#787878" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2"/>
                            </g>
                          </svg>
                          
  
                        <input type="password" class="custom-input w-100" name="password" placeholder="New Passowrd">
                    </div>
                    <div class="form-group">
                        <!-- <img src="lock.svg" alt="password"/> -->
                        

                        <svg xmlns="http://www.w3.org/2000/svg" width="19.242" height="14.321" viewBox="0 0 19.242 14.321">
                            <g id="eye" transform="translate(-0.858 -5.385)">
                              <path id="Path_3316" data-name="Path 3316" d="M1.5,12.561S4.78,6,10.521,6s9.021,6.561,9.021,6.561-3.28,6.561-9.021,6.561S1.5,12.561,1.5,12.561Z" transform="translate(-0.042 -0.015)" fill="none" stroke="#787878" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2"/>
                              <path id="Path_3317" data-name="Path 3317" d="M18.42,15.96a2.46,2.46,0,1,1-2.46-2.46A2.46,2.46,0,0,1,18.42,15.96Z" transform="translate(-5.439 -3.121)" fill="none" stroke="#787878" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2"/>
                            </g>
                          </svg>
                          
                        <input type="password" name="ppassword" class="custom-input w-100" placeholder="Confirm Password">
                    </div>
                    <div class="submit-btn">
                        <button type="submit" class="btn w-100">Submit</button>
                    </div>
                </form>
                {% if error %}
                   {{error}}
                {% endif %}   
            </div>
        </div>
    </div>
</body>
</html>
